spring.application.name=LAB1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andreevskabojana@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
